{
    "name": "tamtam/assets-locator",
    "description": "AssetLocator allows to use Symfony locator in css and js files by filter",
    "require": {
        "php": ">=7",
        "symfony/symfony": ">=2.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name":   "TamTam Dev Team",
            "email": "contact@tamtam.lu",
            "homepage": "http://www.tamtam.lu"
        }
    ],
    "autoload": {
        "psr-4": {
            "TamTam\\Assets\\LocatorBundle\\": ""
        }
    }
}
